name: Setup Development Environment
description: Setup Nix, devenv, and install dependencies

inputs:
  github-token:
    description: GitHub token for Nix installation
    required: true

runs:
  using: composite
  steps:
    - uses: cachix/install-nix-action@4e002c8ec80594ecd40e759629461e26c8abed15 # v31.9.0
      with:
        github_access_token: ${{ inputs.github-token }}
    - uses: cachix/cachix-action@0fc020193b5a1fa3ac4575aa3a7d3aa6a35435ad # v16
      with:
        name: devenv
    - name: Install by devenv
      shell: bash
      run: |
        nix profile install nixpkgs#devenv
        devenv shell echo
